<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="title" content="Analog Clock">
  <meta name="description" content="This is a simple Analog Clock. This is clock will tell you the exact time which is similar to your location.">
  <title>Clock</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,600&family=Roboto:wght@500;700&display=swap');
  </style>
</head>

<body>
  <h3 class="heading">=| Analog Clock |=</h3>
    <div class="clock">
      <label style="--i:1"><span>1</span></label>
      <label style="--i:2"><span>2</span></label>
      <label style="--i:3"><span>3</span></label>
      <label style="--i:4"><span>4</span></label>
      <label style="--i:5"><span>5</span></label>
      <label style="--i:6"><span>6</span></label>
      <label style="--i:7"><span>7</span></label>
      <label style="--i:8"><span>8</span></label>
      <label style="--i:9"><span>9</span></label>
      <label style="--i:10"><span>10</span></label>
      <label style="--i:11"><span>11</span></label>
      <label style="--i:12"><span>12</span></label>
      
      <div class="indicators">
         <span class="seconds"></span>
         <span class="hours"></span>
         <span class="minutes"></span>
      </div>
    
    </div>
  <script src="main.js"></script>
</body>
</html>